﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Node Life</title>

    <style type="text/css">
        #grid { border: solid 1px #808080; }
        #cellStateJson { color: white; font-size: x-small; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/clientscript/underscore.js"></script>
    <script src="/clientscript/jquery-2.0.3.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            var cellWidth = 8;
            var cellMargin = 2;
            var grid = $("#grid")[0];
            var drawContext = grid.getContext("2d");

            /* io.connect() with no parameters uses autodiscovery for host:port */
            var socket = io.connect();

            var drawCell = function (cell) {

                var x = cell.x * (cellWidth + cellMargin) + cellMargin;
                var y = cell.y * (cellWidth + cellMargin) + cellMargin;
                drawContext.fillStyle = cell.on ? "#0000FF" : "#DDD";
                drawContext.fillRect(x, y, cellWidth, cellWidth);
            };

            socket.on('init', function(data) {

                grid.width = data.gridColumns * (cellWidth + cellMargin) + cellMargin;
                grid.height = data.gridRows * (cellWidth + cellMargin) + cellMargin;

                for (var y = 0; y < data.gridRows; y++)
                    for (var x = 0; x < data.gridColumns; x++)
                        drawCell({ x: x, y: y, on: false });
            });

            socket.on('cellStates', function (data) {

                _.each(data, function (cell) { drawCell(cell) });
                //$('#cellStateJson').html(JSON.stringify(data));
            });

            grid.onmousedown = function (event) {

                var x = Math.floor((event.x - grid.offsetLeft) / (cellWidth + cellMargin));
                var y = Math.floor((event.y - grid.offsetTop) / (cellWidth + cellMargin));

                socket.emit('flipCell', { x: x, y: y });
            };

            $('#startButton').click(function () { socket.emit('start'); });
            $('#stopButton').click(function () { socket.emit('stop'); });
            $('#stepButton').click(function () { socket.emit('step'); });
            $('#clearButton').click(function () { socket.emit('clear'); $("#selectPattern").val("") });
            $('#selectPattern').change(function () { socket.emit('loadPattern', $(this).val()); });
        });

    </script>
</head>
<body>

    <canvas id="grid"></canvas>

    <div id="controls">
        <input type="button" id="startButton" value="Start" />
        <input type="button" id="stopButton" value="Stop" />
        <input type="button" id="stepButton" value="Step" />
        <input type="button" id="clearButton" value="Clear" />
        <select id="selectPattern">
            <option value="">--select pattern--</option>
            <option value="r-pentomino">R-pentomino</option>
            <option value="acorn">Acorn</option>
            <option value="diehard">Diehard</option>
            <option value="glider-gun">Glider gun</option>
        </select>
    </div>

    <div id="cellStateJson"></div>
</body>
</html>